<rml>
	<head>
    <link type="text/rcss" href="main.rcss"/>
		<style>
			body
			{
        font-family: Delicious;
        font-weight: bold;
        font-style: normal;
        font-size: 15;
        color: white;

				width: 100%;
				height: 100%;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}

      div.bottomBar
      {
        display: block;
        position: absolute;
        bottom: 3px;
        left: 3px;
      }
		</style>
	</head>
  <body>
    <div class="bottomBar">
      <button id="save" onclick="print('works!')">Hello</button>
      <button id="save2" onclick="print('works!')">Hello</button>
      <button id="save3" onclick="print('works!')">Hello</button>
    </div>
  </body>
</rml>
